{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:TorrServe GUI apple silicon}",
            "name": "Debug TorrServerManager",
            "target": "TorrServerManager",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug TorrServerManager"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:TorrServe GUI apple silicon}",
            "name": "Release TorrServerManager",
            "target": "TorrServerManager",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release TorrServerManager"
        }
    ]
}